import re
from math import log
import os
anek = ''
teh = ''
izvest = ''
punct = '[.,!«»?&@"$\[\]\(\):;%#&\'—-]'
def preprocessing(text):
    text_wo_punct = re.sub(punct, '', text.lower())
    words = text_wo_punct.strip().split()
    return words
for root, dirs, files in os.walk('texts'):
    for f in files:
        if 'anekdots' in root:
            num_anek = len(files)
            anek += open(os.path.join(root, f), encoding='utf-8').read()
        elif 'izvest' in root:
            num_izvest = len(files)
            izvest += open(os.path.join(root, f), encoding='utf-8').read()
        elif 'teh_mol' in root:
            num_teh = len(files)
            teh += open(os.path.join(root, f), encoding='utf-8').read()

words_anek = preprocessing(anek)
words_teh = preprocessing(teh)
words_izvest = preprocessing(izvest)
words = words_anek + words_teh + words_izvest

def freq_dict(arr):
    dic = {}
    for element in arr:
        if element in dic:
            dic[element] += 1
            len(element) > 3
        else:
            dic[element] = 1
    return dic
corpus_freq = freq_dict(words)
anek_freq = freq_dict(words_anek)
izvest_freq = freq_dict(words_izvest)
teh_freq = freq_dict(words_teh)
def pmi_for_cats(x, y):
    if y == 'anek':
        dic = anek_freq
        num = num_anek
    elif y == 'teh':
        dic = teh_freq
        num = num_teh
    elif y == 'izvest':
        dic = izvest_freq
        num = num_izvest
    p_xy = dic[x]/len(dic)
    p_x, p_y = corpus_freq[x]/len(corpus_freq), num/(num_izvest + num_teh + num_anek)
    pmi = log(p_xy/(p_x * p_y))
    return pmi
cat_pmi = {}
i = 0
for word in corpus_freq:
    if i > 100:
        break
    try:
        pmi_anek = pmi_for_cats(word, 'anek')
    except KeyError:
        pmi_anek = 0
    try:
        pmi_teh = pmi_for_cats(word, 'teh')
    except KeyError:
        pmi_teh = 0
    try:
        pmi_izvest = pmi_for_cats(word, 'izvest')
    except KeyError:
        pmi_izvest = 0
    max_pmi = max(pmi_anek, pmi_teh, pmi_izvest)
    if max_pmi == 0:
        continue
    if max_pmi == pmi_anek:
        cat = 'anek'
        
        text_wo_punct = re.sub(punct, '', text.lower())
    words = text_wo_punct.strip().split()
    return words
with open('NEWS.txt', 'r', encoding='utf-8') as f:
    words = preprocessing(f.read())
    word_freq = {}
for word in words:
    if word in word_freq:
        word_freq[word] += 1
    else:
        word_freq[word] = 1

bigrams = []
for ind in range(1, len(words) - 1):
    bigrams.append(' '.join([words[ind - 1], words[ind]]))
    
bigram_freq = {}
for b in bigrams:
    if b in bigram_freq:
        bigram_freq[b] += 1
    else:
        bigram_freq[b] = 1

def count_pmi(x, y):
    p_xy = bigram_freq[' '.join([x, y])]/len(bigram_freq)
    p_x, p_y = word_freq[x]/len(word_freq), word_freq[y]/len(word_freq)
    pmi = log(p_xy/(p_x * p_y))
    return pmi
pmi = {}
for bigr in bigrams:
    x, y = bigr.split()
    pmi[bigr] = count_pmi(x, y)

i = 0
for bigram in sorted(pmi, key = lambda m: -pmi[m]):
    if i > 100:
        break
    print(bigram, pmi[bigram])
    i += 1

    elif max_pmi == pmi_teh:
        cat = 'teh'
    elif max_pmi == pmi_izvest:
        cat = 'izvest'
    sorted(words)
    print(word, cat)
    i += 1
