 В российских кинотеатрах появились системы распознавания лиц. Зачем это нужно?   10 вопросов и ты узнаешь, какая IT-профессия тебе подходит. 
Пройти тест 👉 https://goo.gl/aYstfw Тем временем гол 2:0 Россия вперед!  Apple усовершенствовала систему защиты iPhone.    Если вы: 

– уже в детстве задавали взрослые вопросы о смысле жизни 
– погружаясь в свои мысли, часто даже не замечаете, когда к вам обращаются, или говорите: "А? Это вы мне?" 
– чувствуете себя одиноким в компании, не таким, как все, непонятым, и часто бываете замкнуты и отчуждены 
– про вас говорят: "не от мира сего" или "с другой планеты" 
– объектом ваших вопросов часто является внутренний мир человека, вам интересны психология, философия, эзотерика и другие пути самопознания 
– музыка имеет для вас большое значение 
– знаете по себе, что такое депрессия и отсутствие желания жить… 

... или наблюдаете таких людей, то эти лекции для вас. 
Хотите с первого взгляда понимать, о чем думает человек? Познать самого себя? Подробнее об устройстве бессознательного и особенностях психики разных людей вы узнаете на бесплатных онлайн лекциях по психологии. 

Подписывайтесь сейчас ➡
https://vk.com/app6051158_-18965853#MhrdAl
Приложение ВК для рассылки оповестит о начале трансляции. Взлом паролей видеокартой
#советы@myironcomp Правительство решило окончательно. 5 жестоких и ужасных игр, которые запрещены во многих странах
#почему@myironcomp   Cписок релизов игр с E3 2018 в хронологическом порядке.  Добивают, гады! Скоро, покупать железо за бугром станет не выгодно Искусственный интеллект предсказал результаты чемпионата мира по футболу 2018 Прощай Герман, нам будет тебя не хватать Стадии анимации
#gif@myironcomp   Как проверить любой смартфон с Али на подлинность 
#советы@myironcomp Германа Клименко уволили с поста советника президента по интернету #E3 #DeathStranding    На рынке появится третий игрок?  Китайцы такие китайцы Вечная битва   4 популярных Youtube-канала для начинающих разработчиков
#советы@myironcomp   Собрали для Вас лучшие модели со скидкой до 72% 🔥 Отключаем лишнее в Windows 10
#советы@myironcomp  Онлайн-курс по цифровому рисунку 

Обучаем цифровому рисунку с нуля до профи, даже если Вы раньше не работали в Adobe Photoshop. 

Условия участия, программа и прочие подробности:
https://vk.com/app5898182_-163746151   В российских кинотеатрах появились системы распознавания лиц. Зачем это нужно?   10 вопросов и ты узнаешь, какая IT-профессия тебе подходит. 
Пройти тест 👉 https://goo.gl/aYstfw Тем временем гол 2:0 Россия вперед!  Apple усовершенствовала систему защиты iPhone.    Если вы: 

– уже в детстве задавали взрослые вопросы о смысле жизни 
– погружаясь в свои мысли, часто даже не замечаете, когда к вам обращаются, или говорите: "А? Это вы мне?" 
– чувствуете себя одиноким в компании, не таким, как все, непонятым, и часто бываете замкнуты и отчуждены 
– про вас говорят: "не от мира сего" или "с другой планеты" 
– объектом ваших вопросов часто является внутренний мир человека, вам интересны психология, философия, эзотерика и другие пути самопознания 
– музыка имеет для вас большое значение 
– знаете по себе, что такое депрессия и отсутствие желания жить… 

... или наблюдаете таких людей, то эти лекции для вас. 
Хотите с первого взгляда понимать, о чем думает человек? Познать самого себя? Подробнее об устройстве бессознательного и особенностях психики разных людей вы узнаете на бесплатных онлайн лекциях по психологии. 

Подписывайтесь сейчас ➡
https://vk.com/app6051158_-18965853#MhrdAl
Приложение ВК для рассылки оповестит о начале трансляции. Взлом паролей видеокартой
#советы@myironcomp Правительство решило окончательно. 5 жестоких и ужасных игр, которые запрещены во многих странах
#почему@myironcomp   Cписок релизов игр с E3 2018 в хронологическом порядке.  Добивают, гады! Скоро, покупать железо за бугром станет не выгодно Искусственный интеллект предсказал результаты чемпионата мира по футболу 2018 Прощай Герман, нам будет тебя не хватать Стадии анимации
#gif@myironcomp   Как проверить любой смартфон с Али на подлинность 
#советы@myironcomp Германа Клименко уволили с поста советника президента по интернету #E3 #DeathStranding    На рынке появится третий игрок?  Китайцы такие китайцы Вечная битва   4 популярных Youtube-канала для начинающих разработчиков
#советы@myironcomp   Собрали для Вас лучшие модели со скидкой до 72% 🔥 Отключаем лишнее в Windows 10
#советы@myironcomp  Онлайн-курс по цифровому рисунку 

Обучаем цифровому рисунку с нуля до профи, даже если Вы раньше не работали в Adobe Photoshop. 

Условия участия, программа и прочие подробности:
https://vk.com/app5898182_-163746151   В российских кинотеатрах появились системы распознавания лиц. Зачем это нужно?   10 вопросов и ты узнаешь, какая IT-профессия тебе подходит. 
Пройти тест 👉 https://goo.gl/aYstfw Тем временем гол 2:0 Россия вперед!  Apple усовершенствовала систему защиты iPhone.    Если вы: 

– уже в детстве задавали взрослые вопросы о смысле жизни 
– погружаясь в свои мысли, часто даже не замечаете, когда к вам обращаются, или говорите: "А? Это вы мне?" 
– чувствуете себя одиноким в компании, не таким, как все, непонятым, и часто бываете замкнуты и отчуждены 
– про вас говорят: "не от мира сего" или "с другой планеты" 
– объектом ваших вопросов часто является внутренний мир человека, вам интересны психология, философия, эзотерика и другие пути самопознания 
– музыка имеет для вас большое значение 
– знаете по себе, что такое депрессия и отсутствие желания жить… 

... или наблюдаете таких людей, то эти лекции для вас. 
Хотите с первого взгляда понимать, о чем думает человек? Познать самого себя? Подробнее об устройстве бессознательного и особенностях психики разных людей вы узнаете на бесплатных онлайн лекциях по психологии. 

Подписывайтесь сейчас ➡
https://vk.com/app6051158_-18965853#MhrdAl
Приложение ВК для рассылки оповестит о начале трансляции. Взлом паролей видеокартой
#советы@myironcomp Правительство решило окончательно. 5 жестоких и ужасных игр, которые запрещены во многих странах
#почему@myironcomp   Cписок релизов игр с E3 2018 в хронологическом порядке.  Добивают, гады! Скоро, покупать железо за бугром станет не выгодно Искусственный интеллект предсказал результаты чемпионата мира по футболу 2018 Прощай Герман, нам будет тебя не хватать Стадии анимации
#gif@myironcomp   Как проверить любой смартфон с Али на подлинность 
#советы@myironcomp Германа Клименко уволили с поста советника президента по интернету #E3 #DeathStranding    На рынке появится третий игрок?  Китайцы такие китайцы Вечная битва   4 популярных Youtube-канала для начинающих разработчиков
#советы@myironcomp   Собрали для Вас лучшие модели со скидкой до 72% 🔥 Отключаем лишнее в Windows 10
#советы@myironcomp  Онлайн-курс по цифровому рисунку 

Обучаем цифровому рисунку с нуля до профи, даже если Вы раньше не работали в Adobe Photoshop. 

Условия участия, программа и прочие подробности:
https://vk.com/app5898182_-163746151   В российских кинотеатрах появились системы распознавания лиц. Зачем это нужно?   10 вопросов и ты узнаешь, какая IT-профессия тебе подходит. 
Пройти тест 👉 https://goo.gl/aYstfw Тем временем гол 2:0 Россия вперед!  Apple усовершенствовала систему защиты iPhone.    Если вы: 

– уже в детстве задавали взрослые вопросы о смысле жизни 
– погружаясь в свои мысли, часто даже не замечаете, когда к вам обращаются, или говорите: "А? Это вы мне?" 
– чувствуете себя одиноким в компании, не таким, как все, непонятым, и часто бываете замкнуты и отчуждены 
– про вас говорят: "не от мира сего" или "с другой планеты" 
– объектом ваших вопросов часто является внутренний мир человека, вам интересны психология, философия, эзотерика и другие пути самопознания 
– музыка имеет для вас большое значение 
– знаете по себе, что такое депрессия и отсутствие желания жить… 

... или наблюдаете таких людей, то эти лекции для вас. 
Хотите с первого взгляда понимать, о чем думает человек? Познать самого себя? Подробнее об устройстве бессознательного и особенностях психики разных людей вы узнаете на бесплатных онлайн лекциях по психологии. 

Подписывайтесь сейчас ➡
https://vk.com/app6051158_-18965853#MhrdAl
Приложение ВК для рассылки оповестит о начале трансляции. Взлом паролей видеокартой
#советы@myironcomp Правительство решило окончательно. 5 жестоких и ужасных игр, которые запрещены во многих странах
#почему@myironcomp   Cписок релизов игр с E3 2018 в хронологическом порядке.  Добивают, гады! Скоро, покупать железо за бугром станет не выгодно Искусственный интеллект предсказал результаты чемпионата мира по футболу 2018 Прощай Герман, нам будет тебя не хватать Стадии анимации
#gif@myironcomp   Как проверить любой смартфон с Али на подлинность 
#советы@myironcomp Германа Клименко уволили с поста советника президента по интернету #E3 #DeathStranding    На рынке появится третий игрок?  Китайцы такие китайцы Вечная битва   4 популярных Youtube-канала для начинающих разработчиков
#советы@myironcomp   Собрали для Вас лучшие модели со скидкой до 72% 🔥 Отключаем лишнее в Windows 10
#советы@myironcomp  Онлайн-курс по цифровому рисунку 

Обучаем цифровому рисунку с нуля до профи, даже если Вы раньше не работали в Adobe Photoshop. 

Условия участия, программа и прочие подробности:
https://vk.com/app5898182_-163746151  