Failure – американская альтернативная space-rock группа, активная с 1990 по 1997 год (вновь воссоединившаяся в 2014 году). В 90-е их творчество соотносили с гранжевыми Nirvana, Soundgarden, Bush, однако Failure выделяются на фоне прочих рок-коллективов изобретательным использованием гитарных эффектов, красивыми звуковыми текстурами и, собственно, тем самым космическим звучанием. 
Бонусом классный кавер от Paramore. 

Традиционный #радиолентач. • BuzzFeed: Трамп на ужине саммита G7 назвал Крым российским; 
• Басманный суд арестовал главу Серпуховского района; 
• Лидер группы «Коррозия металла» выдвинулся кандидатом в мэры Москвы

и другие новости к этому часу Глава комитета Госдумы по физкультуре, спорту, туризму и делам молодежи Михаил Дегтярев заявил, что после сегодняшней игры сборной России поверил, что они могут выиграть ЧМ

http://news.lenta.ch/ekVP Самое время вспомнить, как Россия стала хозяйкой ЧМ-2018, и какие проблемы возникли после этого Лентач, лови новый выпуск нашего подкаста! Сегодня мы вместе с Кассом, участником группировки AVG, поговорим о декриминализации наркотиков, духовных скрепах в параллельной вселенной, любимых сериалах, а также порассуждаем на тему: «Как сесть в тюрьму на 12 лет, никого не убивая»

https://www.youtube.com/watch?v=ofrp_wndgrI Управление Роскомнадзора в Биробиджане проиграло суд местному интернет-изданию, которое оштрафовали за слово «пипец».

По мнению РКНа, «пипец» относится к ненормативной лексике и обозначает женский половой орган

http://news.lenta.ch/ekCu • Верховный суд Карелии отменил оправдательный приговор по делу историка Юрия Дмитриева; 
• ЕСПЧ присудил россиянам 641 тысячу евро компенсаций; 
• Компания Маска построит скоростную подземку в Чикаго
 
и другие новости к этому часу Яркие моменты матча Россия vs. Саудовская Аравия в фотках Reuters  Сборная России одержала победу в матче против Саудовской Аравии со счётом 5:0.

Это первая победа России на ЧМ с 2002 года.

Голы забили: 
Юрий Газинский (12')
Денис Черышев (43')
Артём Дзюба (71')
Денис Черышев (90'+1')
Александр Головин (90'+4') 5:0. Гол забил Александр Головин Реакция на третий гол ¯\_(ツ)_/¯ ГОЛ!!! Россия забивает четвёртый мяч. Черышев Дзюба забивает ещё один ГОЛ! Россия лидирует со счётом 3:0  Гол! Сборная России забивает ещё один мяч ¯\_(ツ)_/¯ Юрий Газинский открывает счёт. Сборная России лидирует Фак от Робби Уильямса на Первом канале. Привет Прямые трансляции матча Россия — Саудовская Аравия.

Первый канал: http://news.lenta.ch/eC23
Матч ТВ: http://news.lenta.ch/eC2K Через 30 минут начнется первый матч Чемпионата мира по футболу между Россией и Саудовской Аравией. 

Собрали для вас немного фоточек со стадиона Состав сборной РФ на первый матч ЧМ-2018 против Саудовской Аравии, который начнётся в 18:00 по Москве А вот и четвёртая часть нашей интерактивной игры-истории, которую мы делаем вместе с BlaBlaCar! 
Читайте → выбирайте, как будет развиваться эта история → приходите завтра на заключительную часть в 16:00. 
Предыдущая часть: vk.cc/8aUr5j 
 
Найти попутчиков на BlaBlaCar: vk.cc/8af34g 
#партнёрскийпост 
 
... 
– Алло, да. Мы едем к вам. Где вы именно? 
 
Поворот направо. Машину на полуразбитой дороге начало потряхивать. Стрелка индикатора заполненности бензобака сползла почти в ноль. 
– Ну и где эта чёртова деревня... 
Аня уже не могла спокойно сидеть на месте и постоянно вглядывалась во тьму впереди. 
 
Яркая вспышка и писк — и вы увидели впереди, буквально в паре километров, показались очертания домов. И не только домов. Впереди на обочине стояла крупная фигура. 
– Ч-ч-что это было? 
Вспышка уже почти погасла, как вы увидели, что фигура двинулась к вам. 
– Скорее заводи машину! 
– ТВОЮ МАТЬ, СКОРЕЕ!!! 
Поворот ключа — и вы услышали этот прекрасный звук работающего мотора. Но его перекрыл другой звук — фары осветили эту фигуру мужчины, который бежал прямо на вас и то ли орал, то ли лаял. 
– Да ё.... Кажется, выбора нет. Пристегнитесь. 
Водитель вдавил педаль газа в пол и вы резко рванули прямо ему навстречу. В последний момент «бегун» подпрыгнул, целясь в лобовое стекло. 
 
Сильный удар. Резко сбилось дыхание. «Бегун» не рассчитал скорость и силу, и со всего маху влетел в ребро крыши, нелепо перекувыркнулся в воздухе и с упал плашмя на дорогу где-то позади. Вы поехали дальше. 
 
– Уж лучше он и машина, чем мы с вами. 
 
Вы с попутчиками наконец-то въехали в деревню. 
– Так, четвёртый дом справа... 
Найдя нужный дом, вы остановились. Голос с заднего сиденья: 
– Может, посигналить? 
Вы с водителем обернулись и оба молча посмотрели на Аню. Водитель сказал «сидите тут, я сейчас приду, только закройтесь на всякий случай изнутри», вышел и скрылся в недрах дома. 
 
5 минут. 10 минут. 
Вспышка. Вы с Аней увидели вдалеке ещё несколько слоняющихся фигур. Главное, чтобы они не увидели вас и эта совместная поездка не стала ещё насыщеннее. 
Внезапно дверь дома отворилась... Из неё вышли водитель с женщиной с маленькой девочкой. Фух. Ты разблокировал двери, они сели в машину, а водитель сказал «Я за бензином» и снова ушёл. Пока его не было, ты обернулся назад и посмотрел на ваших новых попутчиков. Женщину била крупная дрожь: 
– Я Инна, а это Машенька. Спасибо большое, что приехали за нами. Даже не знаю, что с нами было бы, если бы не вы... 
Аня повернулась к девочке и увидела у неё в руках игрушеного львёнка: 
– А откуда это у тебя такой красивый львёнок? 
– Мне папа п-п-подарил... 
Лицо девочки скривилось, она молча и крепко обняла свою игрушку. 
 
Женщина продолжила: 
– Мы вообще не понимаем, что случилось и почему все сошли с ума и словно перестали быть людьми... Может быть, это как-то связано с радиовышкой, потому что когда я один раз вылезала за продуктами, я увидела, как её верхушка ослепительно вспыхнула, после чего раздался ужасно неприятный писк — и я увидела за кухонным окном, что творится у соседей, и мне стало очень страшно. Может быть, именно в ней всё дело... 
 
Стук в окно. Ты обернулся. 
– Нажми на кнопку открытия бензобака. 
 
С улицы донёсся приятный запах бензина. Наконец-то вы почти в безопасности. Вскоре водитель вернулся на место: 
– Ну, что, поехали? 
Он уже повернул руль, чтобы отъезжать, как сзади раздался голос: 
– Я понимаю, что это очень и очень бредовая идея, но, может быть, если получится как-то выключить подачу питания на радиовышку, может, все люди в округе придут в норму...и мой муж тоже? 
Вы с водителем снова обернулись назад, уже во второй раз за эту чёртову ночь. Женщина сидела и было видно, что она сама особо не верит в свои слова, но искренне хочет, чтобы это было правдой. 
– Да, я знаю, что шансов на это почти нет и нам лучше бы уехать к любым родственникам и забыть это всё как страшный сон, пока ситуация не прояснится и государство не разберётся, что за чертовщина тут происходит, но.. Но... 
 
И тут женщина расплакалась. 
 
Вы с водителем переглянулись. Гарольд, скрывающий боль, прилетел в Москву на матч-открытие ЧМ (Россия — Саудовская Аравия).

Скорее всего, сегодня многим придётся скрывать боль Бразильский журналист попытался взять интервью у обычной московской бабушки. 
 
Вышло как-то так • Защита Telegram обжалует решение Мосгорсуда в ЕСПЧ; 
• Андрей Воробьёв подал документы на выдвижение в губернаторы Подмосковья; 
• Жители Приморья обнаружили подпольный цех по производству тофу 
 
и другие новости к этому часу Навальный рассказал, как изменился спецприёмник перед ЧМ в России. 

Говорит, в камерах сделали евроремонт, поставили ЖК-экраны и стали кормить лучше, чем в ресторанах

http://news.lenta.ch/eCTA

P.S. Ясное дело, что это шутка — в реальности студентки не из Иняза им. Мориса Терезы, а с филфака РУДН, да и книжечку с законами дают не после выхода, а перед походом в толчок В пригороде Калининграда установили опору ЛЭП в виде волка Забиваки Медведев заявил, что ставка НДС вырастет с 18% до 20%

http://news.lenta.ch/efXb Правительство предложило начать постепенно повышать пенсионный возраст с 2019 года

http://news.lenta.ch/efXm По данным Mediascope, последняя прямая линия с Путиным собрала минимум зрителей за последние семь лет

http://news.lenta.ch/efuG • ОЗХО подтвердила применение зарина и хлора в провинции Хама в 2017 году; 
• В сербском парламенте вынесут на голосование вопрос о признании Крыма российским; 
• Дело против Сталлоне о сексуальных домогательствах передано в прокуратуру 
 
и другие новости к этому часу В Москве скончался Станислав Говорухин.

Об этом сообщил председатель Госдумы Вячеслав Володин

http://news.lenta.ch/efrq Сидите ли Вы в Телеграме? Мосгорсуд признал решение о блокировке Telegram законным

http://news.lenta.ch/efOB По опросу холдинга «Ромир», 92% россиян не поддерживают повышение пенсионного возраста

http://news.lenta.ch/ef4J Навальный вышел на свободу после 30 суток ареста В Африке за последние двенадцать лет погибло большинство самых крупных и старых баобабов 

http://news.lenta.ch/efkm Сегодня стартует ЧМ-2018.

В честь этого пройдите тест и попробуйте по строчке из гимна  угадать, какой стране он принадлежит

http://news.lenta.ch/efGL Если грайм, то Skepta

Традиционный #радиолентач • В США закрылись оба ресторана российской сети «Теремок»; 
• 70-летний болельщик из Германии доехал до Москвы на тракторе; 
• Первые покупатели получили огнемёты от Илона Маска 
 
и другие новости к этому часу Алексей Кудрин заявил, что большинство «майских указов» 2012 года не было выполнено. 

Напомним, что в этом году Владимир Путин подписал новые «майские указы»

http://news.lenta.ch/exod Вам рожок или с палочкой? Саранских бюджетников заставили мыть стадион перед открытием ЧМ-2018.

По их словам, на сами матчи они попасть не смогут — слишком дорогие билеты

http://news.lenta.ch/exHi Правоохранительным органам запретили рассказывать о «негативных» новостях до конца ЧМ.

Только позитив

http://news.lenta.ch/exDE • Премьер Грузии объявил, что уходит в отставку; 
• Главного тренера сборной Испании уволили за сутки до начала чемпионата мира; 
• Уволенную за фото в купальнике учительницу из Омска восстановят на работе после кампании в ее поддержку;
• Лубутен подтвердил в суде свое исключительное право на красную подошву
 
и другие новости к этому часу В 2013 году в Кыргызстане ввели уголовную ответственность за кражу невест, однако, похищения продолжаются и сейчас. За сохранение такой традиции выступают и женщины – родственницы похитителей, которые заставляют похищенную остаться в доме «жениха». 
 
Экс-президент страны обратилась к таким женщинам во время акции протеста в память 20-летней девушки, убитой после неудачной кражи Лентач, отдохни от наших историй со сложным выбором и пройди мини-игру, в которой тебе надо добраться из одного города в другой.

Да, тут нет полузомби, но есть человеколовколовка!

http://ride.lenta.ch/ Путин утвердил новый состав администрации президента РФ

http://news.lenta.ch/exfJ Специально к ЧМ-2018 ВКонтакте выкатила футбольный раздел. 
 
Лента с анонсами, интервью, аналитикой и многим другим может стать полезна для тех, кто хочет быть в теме

http://vk.com/feed/wc2018 Германа Клименко уволили с поста советника президента по интернету

http://news.lenta.ch/exmN Ловите третью часть нашей интерактивной игры истории!

Читайте → выбирайте, что случится дальше → приходите завтра в 16:00.
Предыдущая часть: vk.cc/8aFOD2 

Найти попутчиков на BlaBlaCar: vk.cc/8af34g 
#партнёрскийпост 
 
... 
Звук полицейской сирены становится всё ближе. 
 
– Слушай, давай лучше не будем останавливаться? А то тут происходит какая-то дичь, люди нападают просто так; непонятно, что с нами могут сделать менты, и менты ли это сейчас вообще или они как тот мужик с заправки... 
С заднего сиденья донеслось: 
– Если мы остановимся, то нам наверняка кранты. 
Водитель на секунду глянул на тебя, после чего ненадолго задумался и ответил: 
– Хм-м-м... Вообще в обычный день я бы остановился, но сейчас ну его нахрен, наши жизни важн... 
 
На горизонте что-то ярко засияло, снова осветив всё вокруг — и снова тот же отвратительный писк. Ваша машина заглохла и продолжила ехать по инерции, но, к счастью, не только она — менты сзади сначала странно завиляли, после чего резко сорвались вбок и улетели куда-то в кювет. Водитель на ходу завёл машину: 
 
– Ну, хоть что-то хорошее. Но у нас всё равно мало бензина, так что надо думать, что делать дальше, а то возвращаться обратно мне как-то не хочется. Ща глянем по навигатору, что к чему. Вон, возьми мой телефон и посмотри, что там по заправкам впереди. 
 
Точно, телефон! 
Ты полез в карман и достал мобильник, который подобрал на заправке. Выключен. Пока он включался, ты рассказал Ане и водителю о странном звонке прямо перед началом всего этого треша. Едва ты закончил — пришла куча смсок о 15-ти пропущенных звонках, а буквально через пару секунд он зазвонил снова. 
 
Вы втроём переглянулись. Ты нажал на «Ответить», включил громкую связь и сказал: 
– Алло? 
Тишина. 
– Алло-о-о? 
Дрожащий и уставший женский голос: 
– Кто это? Где Миша? 
– Это не Миша. Миша — это рабочий на заправке? 
– Это мой муж, но да, он работает на заправке. 
– Мне жаль, но с ним случилось что-то странное и сейчас он остался на заправке, а мы уехали далеко. 
 
Молчание и едва слышимый всхлип. Спустя пару секунд: 
– Мы — это вообще кто? С кем я говорю? 
 
Ты вкратце объяснил ей, кто вы и что случилось: 
– ...улетела в кювет, а мы сейчас вот едем дальше и не понимаем, что происходит. Вы знаете, что вообще за чертовщина у вас тут творится? 
 
Жена Миши рассказала вам о том, что пару дней назад вечером они с дочкой смотрели дома сериал, пока муж был на работе, когда вдруг впервые раздался тот самый писк, только в разы сильнее — и вся техника выключилась. Пытаясь понять, что произошло, она вышла из дома, чтобы зайти к соседям, но увидела, как соседский мальчишка заметил её и с безумными глазами и нечленораздельными воплями рванулся к ней. Она успела вернуться в дом и захлопнуть все двери, схватить дочь и спрятаться в подвале под кухней. 
 
Наверху всё громыхало, однако через час всё вроде бы улеглось. Она вылезла наружу и, осмотревшись, спустила к дочке в подвал пару бутылок воды и немного еды, а также фонарик, батарейки и телефон, после чего спустилась обратно сама. Спрятавшись, она попыталась дозвониться мужу, но он не отвечал. Звонила в экстренные службы — там одни короткие гудки. 
– ...и впервые его телефон ответил час назад, но, видимо, это были вы. Пожалуйста, заберите нас отсюда, а то нам надеяться больше не на кого. 
Водитель ответил: 
– У нас самих бензина мало, так что даже если бы и... 
– Постойте-постойте, а вам какой нужен? 95-й? Если да, то у мужа в гараже стоит несколько канистр, которые он, кхм, добыл не совсем законно... Но если вы приедете к нам, то можете забирать всё что угодно, лишь бы мы с дочкой могли убраться отсюда поскорее. Мы неподалёку от заправки, минут 20 езды, на развилке направо. Пожалуйста спасите нас, ради всего свя... 
 
Ещё одна вспышка. Телефон выключился. Машина снова заглохла. 
 
Водитель остановился на обочине, взял свой телефон, включил его и запустил навигатор: 
– Странно. Очень странно. Впереди в пределах ближайших 50-ти километров нет не только заправок, но и никаких сёл. Кто что думает? Некоторые крупные города Крыма частично остались без света. Также наблюдаются проблемы со связью

http://news.lenta.ch/eGX3

UPD: Аксёнов заявил, что отключение света связано со скачками напряжения на подстанции «Тамань» и пообещал всё восстановить за три часа

UPD2 (18:10): Энергоснабжение восстановлено После встречи с Ким Чен Ыном Трамп заявил, что ядерной угрозы со стороны КНДР не существует

http://news.lenta.ch/eG39 В Красноярске две автомобилистки столкнулись, но вместо выяснения отношений устроили пикник прямо на капотах машин. 

Оказалось, что две женщины, которые попали в ДТП, знают друг друга, поэтому чтобы не терять зря время в ожидании полицейских, они заказали себе пиццу на место происшествия

http://news.lenta.ch/eGs7 • Ущерб картине Репина «Иван Грозный и сын его Иван» оценили в 30 миллионов рублей;
• В Калифорнии пройдет референдум о разделении на три штата;
• Робби Уильямса попросили не петь «Party Like A Russian» на открытии ЧМ-2018

и другие новости к этому часу Глава семейного комитета Госдумы призвала соотечественниц не вступать в интимные связи с иностранцами во время ЧМ

https://govoritmoskva.ru/news/163495/ Патриарх Кирилл призвал молиться о достойной игре сборной России на ЧМ-2018

http://news.lenta.ch/eGPe СМИ сообщили, что умер Станислав Говорухин. 

Его пресс-секретарь это опровергает:
«Он жив. Я не могу это комментировать, могу только опровергнуть информацию, которая появилась в СМИ. Он жив»

UPD: Говорухин госпитализирован в крайне тяжелом состоянии, пишет «Интерфакс» Facebook рассказал Конгрессу США, какие данные собирает о пользователях

http://news.lenta.ch/eGBH Похоже, астрологи объявили неделю извинений. 

На этот раз тренер сборной Ирана потребовал извинений от Nike. Компания отказалась предоставить бутсы футболистам

http://news.lenta.ch/eGYp Руководитель контрразведки США посоветовал американским болельщикам, которые едут на ЧМ-2018, не брать с собой телефоны и другие электронные устройства.

По его словам, они будут взломаны киберпреступниками или российским правительством для получения данных

http://news.lenta.ch/encK • «Роскачество» перед ЧМ-2018 назвало самое вкусное пиво;
• В Японии в 2022 году понизят возраст совершеннолетия с 20 до 18 лет;
• Трамп раскритиковал Роберта де Ниро, нецензурно выразившегося в его адрес

и другие новости к этому часу Вот такой вот вид на сгоревший дом открывается у сборной Англии с балкона отеля в Репино. Фотографией поделился журналист «Спорт-Экспресс». 

Русский тлен не скрыть за фальшивыми фасадами! На днях Семён Слепаков выложил песню о нашей сборной на Чемпионате мира и Кадырове. 
 
Ответочка не заставила себя долго ждать — чеченский министр по национальной политике уже попросил Слепакова извиниться перед сборной и Кадыровым, но сам глава Чечни юмор Слепакова наоборот оценил и поступил изящнее. Он пригласил Слепакова в Грозный для записи совместного трека, предложив свой текст Учёные выяснили, как изменился средний показатель уровня IQ за последние десятилетия

http://news.lenta.ch/en00 Джефф Монсон прошёл «праймериз» «Единой России» и теперь собирается баллотироваться в совет депутатов городского округа Красногорск в Московской области.

Боец получил российский паспорт только вчера

http://news.lenta.ch/enDY Failure – американская альтернативная space-rock группа, активная с 1990 по 1997 год (вновь воссоединившаяся в 2014 году). В 90-е их творчество соотносили с гранжевыми Nirvana, Soundgarden, Bush, однако Failure выделяются на фоне прочих рок-коллективов изобретательным использованием гитарных эффектов, красивыми звуковыми текстурами и, собственно, тем самым космическим звучанием. 
Бонусом классный кавер от Paramore. 

Традиционный #радиолентач. • BuzzFeed: Трамп на ужине саммита G7 назвал Крым российским; 
• Басманный суд арестовал главу Серпуховского района; 
• Лидер группы «Коррозия металла» выдвинулся кандидатом в мэры Москвы

и другие новости к этому часу Глава комитета Госдумы по физкультуре, спорту, туризму и делам молодежи Михаил Дегтярев заявил, что после сегодняшней игры сборной России поверил, что они могут выиграть ЧМ

http://news.lenta.ch/ekVP Самое время вспомнить, как Россия стала хозяйкой ЧМ-2018, и какие проблемы возникли после этого Лентач, лови новый выпуск нашего подкаста! Сегодня мы вместе с Кассом, участником группировки AVG, поговорим о декриминализации наркотиков, духовных скрепах в параллельной вселенной, любимых сериалах, а также порассуждаем на тему: «Как сесть в тюрьму на 12 лет, никого не убивая»

https://www.youtube.com/watch?v=ofrp_wndgrI Управление Роскомнадзора в Биробиджане проиграло суд местному интернет-изданию, которое оштрафовали за слово «пипец».

По мнению РКНа, «пипец» относится к ненормативной лексике и обозначает женский половой орган

http://news.lenta.ch/ekCu • Верховный суд Карелии отменил оправдательный приговор по делу историка Юрия Дмитриева; 
• ЕСПЧ присудил россиянам 641 тысячу евро компенсаций; 
• Компания Маска построит скоростную подземку в Чикаго
 
и другие новости к этому часу Яркие моменты матча Россия vs. Саудовская Аравия в фотках Reuters  Сборная России одержала победу в матче против Саудовской Аравии со счётом 5:0.

Это первая победа России на ЧМ с 2002 года.

Голы забили: 
Юрий Газинский (12')
Денис Черышев (43')
Артём Дзюба (71')
Денис Черышев (90'+1')
Александр Головин (90'+4') 5:0. Гол забил Александр Головин Реакция на третий гол ¯\_(ツ)_/¯ ГОЛ!!! Россия забивает четвёртый мяч. Черышев Дзюба забивает ещё один ГОЛ! Россия лидирует со счётом 3:0  Гол! Сборная России забивает ещё один мяч ¯\_(ツ)_/¯ Юрий Газинский открывает счёт. Сборная России лидирует Фак от Робби Уильямса на Первом канале. Привет Прямые трансляции матча Россия — Саудовская Аравия.

Первый канал: http://news.lenta.ch/eC23
Матч ТВ: http://news.lenta.ch/eC2K Через 30 минут начнется первый матч Чемпионата мира по футболу между Россией и Саудовской Аравией. 

Собрали для вас немного фоточек со стадиона Состав сборной РФ на первый матч ЧМ-2018 против Саудовской Аравии, который начнётся в 18:00 по Москве А вот и четвёртая часть нашей интерактивной игры-истории, которую мы делаем вместе с BlaBlaCar! 
Читайте → выбирайте, как будет развиваться эта история → приходите завтра на заключительную часть в 16:00. 
Предыдущая часть: vk.cc/8aUr5j 
 
Найти попутчиков на BlaBlaCar: vk.cc/8af34g 
#партнёрскийпост 
 
... 
– Алло, да. Мы едем к вам. Где вы именно? 
 
Поворот направо. Машину на полуразбитой дороге начало потряхивать. Стрелка индикатора заполненности бензобака сползла почти в ноль. 
– Ну и где эта чёртова деревня... 
Аня уже не могла спокойно сидеть на месте и постоянно вглядывалась во тьму впереди. 
 
Яркая вспышка и писк — и вы увидели впереди, буквально в паре километров, показались очертания домов. И не только домов. Впереди на обочине стояла крупная фигура. 
– Ч-ч-что это было? 
Вспышка уже почти погасла, как вы увидели, что фигура двинулась к вам. 
– Скорее заводи машину! 
– ТВОЮ МАТЬ, СКОРЕЕ!!! 
Поворот ключа — и вы услышали этот прекрасный звук работающего мотора. Но его перекрыл другой звук — фары осветили эту фигуру мужчины, который бежал прямо на вас и то ли орал, то ли лаял. 
– Да ё.... Кажется, выбора нет. Пристегнитесь. 
Водитель вдавил педаль газа в пол и вы резко рванули прямо ему навстречу. В последний момент «бегун» подпрыгнул, целясь в лобовое стекло. 
 
Сильный удар. Резко сбилось дыхание. «Бегун» не рассчитал скорость и силу, и со всего маху влетел в ребро крыши, нелепо перекувыркнулся в воздухе и с упал плашмя на дорогу где-то позади. Вы поехали дальше. 
 
– Уж лучше он и машина, чем мы с вами. 
 
Вы с попутчиками наконец-то въехали в деревню. 
– Так, четвёртый дом справа... 
Найдя нужный дом, вы остановились. Голос с заднего сиденья: 
– Может, посигналить? 
Вы с водителем обернулись и оба молча посмотрели на Аню. Водитель сказал «сидите тут, я сейчас приду, только закройтесь на всякий случай изнутри», вышел и скрылся в недрах дома. 
 
5 минут. 10 минут. 
Вспышка. Вы с Аней увидели вдалеке ещё несколько слоняющихся фигур. Главное, чтобы они не увидели вас и эта совместная поездка не стала ещё насыщеннее. 
Внезапно дверь дома отворилась... Из неё вышли водитель с женщиной с маленькой девочкой. Фух. Ты разблокировал двери, они сели в машину, а водитель сказал «Я за бензином» и снова ушёл. Пока его не было, ты обернулся назад и посмотрел на ваших новых попутчиков. Женщину била крупная дрожь: 
– Я Инна, а это Машенька. Спасибо большое, что приехали за нами. Даже не знаю, что с нами было бы, если бы не вы... 
Аня повернулась к девочке и увидела у неё в руках игрушеного львёнка: 
– А откуда это у тебя такой красивый львёнок? 
– Мне папа п-п-подарил... 
Лицо девочки скривилось, она молча и крепко обняла свою игрушку. 
 
Женщина продолжила: 
– Мы вообще не понимаем, что случилось и почему все сошли с ума и словно перестали быть людьми... Может быть, это как-то связано с радиовышкой, потому что когда я один раз вылезала за продуктами, я увидела, как её верхушка ослепительно вспыхнула, после чего раздался ужасно неприятный писк — и я увидела за кухонным окном, что творится у соседей, и мне стало очень страшно. Может быть, именно в ней всё дело... 
 
Стук в окно. Ты обернулся. 
– Нажми на кнопку открытия бензобака. 
 
С улицы донёсся приятный запах бензина. Наконец-то вы почти в безопасности. Вскоре водитель вернулся на место: 
– Ну, что, поехали? 
Он уже повернул руль, чтобы отъезжать, как сзади раздался голос: 
– Я понимаю, что это очень и очень бредовая идея, но, может быть, если получится как-то выключить подачу питания на радиовышку, может, все люди в округе придут в норму...и мой муж тоже? 
Вы с водителем снова обернулись назад, уже во второй раз за эту чёртову ночь. Женщина сидела и было видно, что она сама особо не верит в свои слова, но искренне хочет, чтобы это было правдой. 
– Да, я знаю, что шансов на это почти нет и нам лучше бы уехать к любым родственникам и забыть это всё как страшный сон, пока ситуация не прояснится и государство не разберётся, что за чертовщина тут происходит, но.. Но... 
 
И тут женщина расплакалась. 
 
Вы с водителем переглянулись. Гарольд, скрывающий боль, прилетел в Москву на матч-открытие ЧМ (Россия — Саудовская Аравия).

Скорее всего, сегодня многим придётся скрывать боль Бразильский журналист попытался взять интервью у обычной московской бабушки. 
 
Вышло как-то так • Защита Telegram обжалует решение Мосгорсуда в ЕСПЧ; 
• Андрей Воробьёв подал документы на выдвижение в губернаторы Подмосковья; 
• Жители Приморья обнаружили подпольный цех по производству тофу 
 
и другие новости к этому часу Навальный рассказал, как изменился спецприёмник перед ЧМ в России. 

Говорит, в камерах сделали евроремонт, поставили ЖК-экраны и стали кормить лучше, чем в ресторанах

http://news.lenta.ch/eCTA

P.S. Ясное дело, что это шутка — в реальности студентки не из Иняза им. Мориса Терезы, а с филфака РУДН, да и книжечку с законами дают не после выхода, а перед походом в толчок В пригороде Калининграда установили опору ЛЭП в виде волка Забиваки Медведев заявил, что ставка НДС вырастет с 18% до 20%

http://news.lenta.ch/efXb Правительство предложило начать постепенно повышать пенсионный возраст с 2019 года

http://news.lenta.ch/efXm По данным Mediascope, последняя прямая линия с Путиным собрала минимум зрителей за последние семь лет

http://news.lenta.ch/efuG • ОЗХО подтвердила применение зарина и хлора в провинции Хама в 2017 году; 
• В сербском парламенте вынесут на голосование вопрос о признании Крыма российским; 
• Дело против Сталлоне о сексуальных домогательствах передано в прокуратуру 
 
и другие новости к этому часу В Москве скончался Станислав Говорухин.

Об этом сообщил председатель Госдумы Вячеслав Володин

http://news.lenta.ch/efrq Сидите ли Вы в Телеграме? Мосгорсуд признал решение о блокировке Telegram законным

http://news.lenta.ch/efOB По опросу холдинга «Ромир», 92% россиян не поддерживают повышение пенсионного возраста

http://news.lenta.ch/ef4J Навальный вышел на свободу после 30 суток ареста В Африке за последние двенадцать лет погибло большинство самых крупных и старых баобабов 

http://news.lenta.ch/efkm Сегодня стартует ЧМ-2018.

В честь этого пройдите тест и попробуйте по строчке из гимна  угадать, какой стране он принадлежит

http://news.lenta.ch/efGL Если грайм, то Skepta

Традиционный #радиолентач • В США закрылись оба ресторана российской сети «Теремок»; 
• 70-летний болельщик из Германии доехал до Москвы на тракторе; 
• Первые покупатели получили огнемёты от Илона Маска 
 
и другие новости к этому часу Алексей Кудрин заявил, что большинство «майских указов» 2012 года не было выполнено. 

Напомним, что в этом году Владимир Путин подписал новые «майские указы»

http://news.lenta.ch/exod Вам рожок или с палочкой? Саранских бюджетников заставили мыть стадион перед открытием ЧМ-2018.

По их словам, на сами матчи они попасть не смогут — слишком дорогие билеты

http://news.lenta.ch/exHi Правоохранительным органам запретили рассказывать о «негативных» новостях до конца ЧМ.

Только позитив

http://news.lenta.ch/exDE • Премьер Грузии объявил, что уходит в отставку; 
• Главного тренера сборной Испании уволили за сутки до начала чемпионата мира; 
• Уволенную за фото в купальнике учительницу из Омска восстановят на работе после кампании в ее поддержку;
• Лубутен подтвердил в суде свое исключительное право на красную подошву
 
и другие новости к этому часу В 2013 году в Кыргызстане ввели уголовную ответственность за кражу невест, однако, похищения продолжаются и сейчас. За сохранение такой традиции выступают и женщины – родственницы похитителей, которые заставляют похищенную остаться в доме «жениха». 
 
Экс-президент страны обратилась к таким женщинам во время акции протеста в память 20-летней девушки, убитой после неудачной кражи Лентач, отдохни от наших историй со сложным выбором и пройди мини-игру, в которой тебе надо добраться из одного города в другой.

Да, тут нет полузомби, но есть человеколовколовка!

http://ride.lenta.ch/ Путин утвердил новый состав администрации президента РФ

http://news.lenta.ch/exfJ Специально к ЧМ-2018 ВКонтакте выкатила футбольный раздел. 
 
Лента с анонсами, интервью, аналитикой и многим другим может стать полезна для тех, кто хочет быть в теме

http://vk.com/feed/wc2018 Германа Клименко уволили с поста советника президента по интернету

http://news.lenta.ch/exmN Ловите третью часть нашей интерактивной игры истории!

Читайте → выбирайте, что случится дальше → приходите завтра в 16:00.
Предыдущая часть: vk.cc/8aFOD2 

Найти попутчиков на BlaBlaCar: vk.cc/8af34g 
#партнёрскийпост 
 
... 
Звук полицейской сирены становится всё ближе. 
 
– Слушай, давай лучше не будем останавливаться? А то тут происходит какая-то дичь, люди нападают просто так; непонятно, что с нами могут сделать менты, и менты ли это сейчас вообще или они как тот мужик с заправки... 
С заднего сиденья донеслось: 
– Если мы остановимся, то нам наверняка кранты. 
Водитель на секунду глянул на тебя, после чего ненадолго задумался и ответил: 
– Хм-м-м... Вообще в обычный день я бы остановился, но сейчас ну его нахрен, наши жизни важн... 
 
На горизонте что-то ярко засияло, снова осветив всё вокруг — и снова тот же отвратительный писк. Ваша машина заглохла и продолжила ехать по инерции, но, к счастью, не только она — менты сзади сначала странно завиляли, после чего резко сорвались вбок и улетели куда-то в кювет. Водитель на ходу завёл машину: 
 
– Ну, хоть что-то хорошее. Но у нас всё равно мало бензина, так что надо думать, что делать дальше, а то возвращаться обратно мне как-то не хочется. Ща глянем по навигатору, что к чему. Вон, возьми мой телефон и посмотри, что там по заправкам впереди. 
 
Точно, телефон! 
Ты полез в карман и достал мобильник, который подобрал на заправке. Выключен. Пока он включался, ты рассказал Ане и водителю о странном звонке прямо перед началом всего этого треша. Едва ты закончил — пришла куча смсок о 15-ти пропущенных звонках, а буквально через пару секунд он зазвонил снова. 
 
Вы втроём переглянулись. Ты нажал на «Ответить», включил громкую связь и сказал: 
– Алло? 
Тишина. 
– Алло-о-о? 
Дрожащий и уставший женский голос: 
– Кто это? Где Миша? 
– Это не Миша. Миша — это рабочий на заправке? 
– Это мой муж, но да, он работает на заправке. 
– Мне жаль, но с ним случилось что-то странное и сейчас он остался на заправке, а мы уехали далеко. 
 
Молчание и едва слышимый всхлип. Спустя пару секунд: 
– Мы — это вообще кто? С кем я говорю? 
 
Ты вкратце объяснил ей, кто вы и что случилось: 
– ...улетела в кювет, а мы сейчас вот едем дальше и не понимаем, что происходит. Вы знаете, что вообще за чертовщина у вас тут творится? 
 
Жена Миши рассказала вам о том, что пару дней назад вечером они с дочкой смотрели дома сериал, пока муж был на работе, когда вдруг впервые раздался тот самый писк, только в разы сильнее — и вся техника выключилась. Пытаясь понять, что произошло, она вышла из дома, чтобы зайти к соседям, но увидела, как соседский мальчишка заметил её и с безумными глазами и нечленораздельными воплями рванулся к ней. Она успела вернуться в дом и захлопнуть все двери, схватить дочь и спрятаться в подвале под кухней. 
 
Наверху всё громыхало, однако через час всё вроде бы улеглось. Она вылезла наружу и, осмотревшись, спустила к дочке в подвал пару бутылок воды и немного еды, а также фонарик, батарейки и телефон, после чего спустилась обратно сама. Спрятавшись, она попыталась дозвониться мужу, но он не отвечал. Звонила в экстренные службы — там одни короткие гудки. 
– ...и впервые его телефон ответил час назад, но, видимо, это были вы. Пожалуйста, заберите нас отсюда, а то нам надеяться больше не на кого. 
Водитель ответил: 
– У нас самих бензина мало, так что даже если бы и... 
– Постойте-постойте, а вам какой нужен? 95-й? Если да, то у мужа в гараже стоит несколько канистр, которые он, кхм, добыл не совсем законно... Но если вы приедете к нам, то можете забирать всё что угодно, лишь бы мы с дочкой могли убраться отсюда поскорее. Мы неподалёку от заправки, минут 20 езды, на развилке направо. Пожалуйста спасите нас, ради всего свя... 
 
Ещё одна вспышка. Телефон выключился. Машина снова заглохла. 
 
Водитель остановился на обочине, взял свой телефон, включил его и запустил навигатор: 
– Странно. Очень странно. Впереди в пределах ближайших 50-ти километров нет не только заправок, но и никаких сёл. Кто что думает? Некоторые крупные города Крыма частично остались без света. Также наблюдаются проблемы со связью

http://news.lenta.ch/eGX3

UPD: Аксёнов заявил, что отключение света связано со скачками напряжения на подстанции «Тамань» и пообещал всё восстановить за три часа

UPD2 (18:10): Энергоснабжение восстановлено После встречи с Ким Чен Ыном Трамп заявил, что ядерной угрозы со стороны КНДР не существует

http://news.lenta.ch/eG39 В Красноярске две автомобилистки столкнулись, но вместо выяснения отношений устроили пикник прямо на капотах машин. 

Оказалось, что две женщины, которые попали в ДТП, знают друг друга, поэтому чтобы не терять зря время в ожидании полицейских, они заказали себе пиццу на место происшествия

http://news.lenta.ch/eGs7 • Ущерб картине Репина «Иван Грозный и сын его Иван» оценили в 30 миллионов рублей;
• В Калифорнии пройдет референдум о разделении на три штата;
• Робби Уильямса попросили не петь «Party Like A Russian» на открытии ЧМ-2018

и другие новости к этому часу Глава семейного комитета Госдумы призвала соотечественниц не вступать в интимные связи с иностранцами во время ЧМ

https://govoritmoskva.ru/news/163495/ Патриарх Кирилл призвал молиться о достойной игре сборной России на ЧМ-2018

http://news.lenta.ch/eGPe СМИ сообщили, что умер Станислав Говорухин. 

Его пресс-секретарь это опровергает:
«Он жив. Я не могу это комментировать, могу только опровергнуть информацию, которая появилась в СМИ. Он жив»

UPD: Говорухин госпитализирован в крайне тяжелом состоянии, пишет «Интерфакс» Facebook рассказал Конгрессу США, какие данные собирает о пользователях

http://news.lenta.ch/eGBH Похоже, астрологи объявили неделю извинений. 

На этот раз тренер сборной Ирана потребовал извинений от Nike. Компания отказалась предоставить бутсы футболистам

http://news.lenta.ch/eGYp Руководитель контрразведки США посоветовал американским болельщикам, которые едут на ЧМ-2018, не брать с собой телефоны и другие электронные устройства.

По его словам, они будут взломаны киберпреступниками или российским правительством для получения данных

http://news.lenta.ch/encK • «Роскачество» перед ЧМ-2018 назвало самое вкусное пиво;
• В Японии в 2022 году понизят возраст совершеннолетия с 20 до 18 лет;
• Трамп раскритиковал Роберта де Ниро, нецензурно выразившегося в его адрес

и другие новости к этому часу Вот такой вот вид на сгоревший дом открывается у сборной Англии с балкона отеля в Репино. Фотографией поделился журналист «Спорт-Экспресс». 

Русский тлен не скрыть за фальшивыми фасадами! На днях Семён Слепаков выложил песню о нашей сборной на Чемпионате мира и Кадырове. 
 
Ответочка не заставила себя долго ждать — чеченский министр по национальной политике уже попросил Слепакова извиниться перед сборной и Кадыровым, но сам глава Чечни юмор Слепакова наоборот оценил и поступил изящнее. Он пригласил Слепакова в Грозный для записи совместного трека, предложив свой текст Учёные выяснили, как изменился средний показатель уровня IQ за последние десятилетия

http://news.lenta.ch/en00 Джефф Монсон прошёл «праймериз» «Единой России» и теперь собирается баллотироваться в совет депутатов городского округа Красногорск в Московской области.

Боец получил российский паспорт только вчера

http://news.lenta.ch/enDY 