Хреник 
 
Жил был крыс, и звали его Хреник. Почему Хреник? Когда я принесла его домой, первая фраза мамы была: «Опять ты, drunkMisha, всякую хрень домой тащишь!». Отсюда и пошло. 
 
Хреник рос любознательным и свободолюбивым. В клетке он только ночевал, все остальное время проводил в диване, откликался на «кис-кис-кис» и завтракал со всеми членами семьи. С каждым по отдельности. Поэтому вскоре он раздобрел до неимоверных размеров, однако оставался по-прежнему таким же ловким, как в пору своей золотой юности. 
 
Время шло, я уехала учиться в институт в другой город. Родители не разрешили мне взять Хреника с собой. Наверное, боялись, что студенческое «В холодильнике мышь повесилась» может воплотиться в реальность, только с заменой мыши на крысу. Так или иначе, Хреник остался с ними. 
 
Тут следует сказать, что работа родителей временами носила разъездной характер. И, так как у нас был пес, они просили знакомых приглядывать за ним. Пса нужно накормить и выгулять. А крысе особо заботы не нужно. Вот и в очередной раз, родители оставили Хренику еды и питья и попросили коллегу погулять вечером с Рексом. Про Рекса-то знали все, а вот про то, что дома теперь поселился крыс необъятных размеров и острой жаждой удовлетворения своих социальных потребностей, выражающихся в погладушах и кормлении семечками , - практически никто не знал. 
 
Поэтому, я не могу себе представить, чувства Николая Петровича, который присел отдохнуть на диван после прогулки с собакой, и которого за ухо деликатно потрепал взабравшийся на спинку дивана Хреник. Я не знаю, какая была бы у меня реакция, если бы я, думая,что нахожусь в помещении одна, оглянувшись наткнулась на КРЫСУ. Скорее всего, меня бы пришлось долго откачивать. 
 
Со слов папапши, ему в тот вечер поступил звонок и вкрадчивый голос тихо спросил: «Виктор... а вы в курсе, что у вас дома.... мышка живёт?»

Автор: drunkMisha
Комментарии: pikabu.ru/story/_5964840 Приключения «итальянцев» в России

Комментарии: pikabu.ru/story/_5966105 — Да ну нафиг... Тут слишком интенсивное движение.

Комментарии: pikabu.ru/story/_5965060 Берёза

Комментарии: pikabu.ru/story/_5965834 Когда знаешь врага в лицо
 
Года 4 назад наша контора, специализирующася на информационной безопасности, отхватила не плохой Контракт на установку средств криптографической защиты информации и проведение аттестации рабочих мест с этим самым скзи в образовательных учреждениях области. Я с напарником поехал в одну из школ области для проведения работ по контракту. Директор школы выделила нам в помощь учителя информатики, что куда ставить и какие организационные вопросы — это все с ним. Крепкий и бывалый мужик с вселенской грустью и тоской в глазах. После завершения работ, повел он нас в школьную столовую пообедать. Мой напарник, увидя в столовой куллер, взял стакан и направился к нему, на что информатик с равнодушным спокойствием возразил: 
— Не советую оттуда пить. 
— ???? 
— Кулер стоит в открытом доступе, туда могли и плюнуть и нассать и даже говна натолкать... это же, бл*дь, дети!

Автор: OmonRa61
Комментарии: pikabu.ru/story/_5965102 Новость №589: Опухоли черепах оказались похожи на человеческий рак

Автор: Obrazovach
Комментарии: pikabu.ru/story/_5964193 К вопросу об учителях и их фото

Комментарии: pikabu.ru/story/_5964932 Мама в обиду не даст

Комментарии: pikabu.ru/story/_5965906 Только меня люби!

Комментарии: pikabu.ru/story/_5964899 Правильные надписи

Комментарии: pikabu.ru/story/_5963679 Диета

Комментарии: pikabu.ru/story/_5965166 Сон в руку. 
 
Жили были муж и жена. Знавали мы их. 
Жили, вроде бы, дружно. И прожили тоже немало. 
Ничто, как говорится, не предвещало... 
И вот как-то приснилось мужу, что его благоверная идет по улице в обнимку с незнакомцем, очень веселая, смеется и даже, как бы, счастлива. 
Проснулся он утром и спрашивает, в шутку нахмурясь: 
— И с кем это ты по парку в обнимочку ходишь да весело смеешься? 
Жена смутилась и ответила вопросом на вопрос: 
— Сам увидел или настучал кто? 
 
Сны, что вы делаете? Прекратите!

Автор: Akatcia
Комментарии: pikabu.ru/story/_5964668 «Последнее время у нас во дворе часто тусовалась беременная енотесса... и вот, что мы имеем теперь» 

Комментарии: pikabu.ru/story/_5963967 Самый важный свидетель на свадьбе

Комментарии: pikabu.ru/story/_5964805 Когда у тебя двое детей

Автор: Marypaint
Комментарии: pikabu.ru/story/_5965630 Доказательство того, что баскетбольный мяч плоский 

Комментарии: pikabu.ru/story/_5965159 Колумбийский фанат в Москве

Автор: mogway
Комментарии: pikabu.ru/story/_5965507 Любвеобильность

Комментарии: pikabu.ru/story/_5963856 Перл из суда 

Истец пытается оспорить свою вину в ДТП, пытается доказать, что имела месть быть автоподстава. В пользу ответчика запись с видеорегистратора. Наконец у истца заканчиваются адекватные доводы, делает ход конем: 
- Ответчик намеренно установил в автомобиле видеорегистратор, поскольку заранее планировал совершить ДТП!

Автор: kka2012
Комментарии: pikabu.ru/story/_5965124 Вот так перевозят автоматы Калашникова в Ижевске

Автор: ninezone
Комментарии: pikabu.ru/story/_5965382 Когда нашел друга со схожими интересами

Комментарии: pikabu.ru/story/_5965047 Афиша фестиваля еды и вина

Комментарии: pikabu.ru/story/_5965226 Перетягивание каната

Комментарии: pikabu.ru/story/_5964801 «У меня на работе есть люди, которые считают, что после микроволновки еда становится вредной...»

Комментарии: pikabu.ru/story/_5964844 Кулинарный канал 

Инстаграм. Кулинарный канал. На фоне кухня в стиле лофт, блестящие черпачки и стильные прихватки. В центре кадра очень крутой вок. Холеные руки с безупречным маникюром наливают совсем чуточку оливкового масла холодного отжима. Когда оно нагревается, туда выкладывают нарезанный кубиками лук и слегка обжаривают. Интрига. 
 
Когда лук достигает золотистого цвета туда выкладывают порезанные... сосиски. Хм... после небольшой обжарки к сосискам добавляют четыре яйца. Приготовленное блюдо выкладывают на фарфоровую тарелку и изящно посыпают перцем из крутой перцемолки из цельного дерева. 
 
Высокая кухня.

Автор: MadTillDead
Комментарии: pikabu.ru/story/_5963617 Безумие какое-то

Комментарии: pikabu.ru/story/_5964190 Фото моего научного руководителя во время защиты 

Автор: Welttor
Комментарии: pikabu.ru/story/_5965201 Оригинальный чехол для телефона

Комментарии: pikabu.ru/story/_5964825 Когда понял, что нужно больше

Комментарии: pikabu.ru/story/_5964066 В XIX веке среди населения стало страдать от вспышек загадочных заболеваний и часто молодые люди внезапно погибали, находясь в самом расцвете сил. Как оказалось, виной всему является чрезмерная любовь к зеленому цвету, а также мода на его наличие в гардеробе и даже в интерьере жилья.

Подробнее о изумрудно-зелёном: pikabu.ru/story/_5964198 Наверное, это одна из последних стадий

Комментарии: pikabu.ru/story_5963626 Камень

Комментарии: pikabu.ru/story/_5964025 Остров для недовольных

Комментарии: pikabu.ru/story/_5963339 Женщины часто говорят, мол, мужчины не понимают намёков. Но понимают ли намёки сами женщины? Вот я при жене и обзоры бетономешалок смотрел, и песню «Бетономешалка мешает бетон...» на стену ей кидал, даже ссылки на разные бетономешалки в интернет-магазинах ей отправлял, но она так и не поняла, что мне подарить на день рожденья...

Автор: fasalt
Комментарии: pikabu.ru/story/_5963282 Люди кого хочешь напугают

Автор: Rimrus
Комментарии: pikabu.ru/story/_5962473 Я: Вот что бы ты делал, если бы стал вдовцом? 
Муж: Не знаю, обычно я такой бред не представляю. 
Я: То есть вчера ты представлял, что будешь делать, если станешь бомжом, а вдовцом никогда не представлял? 
Муж: С тобой у меня больше шансов стать бомжом, чем вдовцом.

Комментарии: pikabu.ru/story/_5963260 Впечатлительный

Комментарии: pikabu.ru/story/_5962922 «Вы ввели пароль Джо Смита, возможно ваша электронная почта joe.smith@gmail.com?»

Комментарии: pikabu.ru/story/_5962479 Мой идеальный столик

Комментарии: pikabu.ru/story/_5963687 Беспалевно 

Летом родители уезжали на дачу и квартира была почти полностью в моем распоряжении. Ещё у меня имеется старший брат, который мог зайти, но случалось это достаточно редко. 
В один из таких летних дней я позвал к себе девушку и вот мы в ванной «моемся», но вдруг я слышу, как открывается дверь. Осознаю, что это брат, мы затихаем, как мыши. И, естественно, он входит в комнатную помыть руки. Делая отчаянные усилия не заржать, я слегка выглядываю из-за шторы и здороваюсь с ним. Он радостно со мною поздоровался, заявил, что забежал на десять минут выпить чаю и забрать свои бумаги. Рукою потрепал меня по мокрой голове, предложил сделать мне кофе и направился на кухню. А когда он совсем ушел, мы вышли из ванной, выпили кофе и смеялись потом целый день, как нам удалось так сказочно не спалиться. Спустя только 3 дня я допёр, что брат тогда МНЕ заварил 2 чашки кофе...

Комментарии: pikabu.ru/story/_5962442 Небо любит меня

Автор: MayDayFind
Комментарии: pikabu.ru/story/_5963471 Этот прыгун почти перепрыгнул яму

Комментарии: pikabu.ru/story/_5962897 Соседка моих родителей, славная старая леди, оставила эту записку у их двери: 
«Пожалуйста, обратите внимание — оленёнок спит прямо под вашим колесом. Спасибо».

Комментарии: pikabu.ru/story/_5962448 Сослуживец Расторгуева

«Коронной его фишкой были истории о том, как он проходил службу в одной части с Николаем Расторгуевым (знаменитый батяня-Комбат из группы «Любэ») Он мог часами взахлеб рассказывать истории о том, как близко они сдружились в армии, какие удивительные и увлекательные приключения у них там были. И даже про то, как им довелось участвовать в сверхсекретной военной операции где-то на Дальнем Востоке...»

Автор: Chickenlover 
Комментарии: pikabu.ru/story/_5963183 Потерял свой дом

Комментарии: pikabu.ru/story/_5963677 «Кто-нибудь знает, что это за таблетка? Прямоугольная розовая таблетка с маркировкой "Z3D". Гугл ничего не выдал по этому запросу. Я нашел её в комнате сына и я очень обеспокоен».

Комментарии: pikabu.ru/story/_5962928 Внезапный дождь (фото 1976 г.)

Автор: DemosEst
Комментарии: pikabu.ru/story/_5962955 Немного ветреный день в парке

Комментарии: pikabu.ru/story/_5963532 Да что ты знаешь о перфекционизме?

Комментарии: pikabu.ru/story/_5962982 Нашедший на дороге мешок с 5 млн рублей принес их в полицию. 

В полицию Ульчского района Хабаровского края с заявлением о пропаже сумки с деньгами из автомобиля «Почты России» обратилось руководство подразделения ведомства в Николаевске. 
 
Как сообщили ИА «Хабаровский край сегодня» в региональном УМВД, в опечатанном мешке находились 4 млн 930 тыс рублей, предназначенных на выплату пенсий и социальных пособий. Деньги из автомобиля пропали во время поездки по маршруту Богородское — Савинское — Булава — Де-Кастри. 
 
— По горячим следам был задержан водитель, подозреваемый в хищении средств, но вскоре в полицию пришёл мужчина и принёс опечатанный мешок с деньгами, объяснив, что нашёл его на дороге, — отметили в УМВД по Ульчскому району. Следственный отдел по факту происшествия проводит проверку.

Комментарии: pikabu.ru/story/_5962808 Комментарии: pikabu.ru/story/_5963510 Еще один пост прочитаю и начну работать...

Комментарии: pikabu.ru/story/_5963692 Когда не учел, что молодые преподаватели тоже пользуются соцсетями

Комментарии: pikabu.ru/story/_5963656 Геометрия дождя

Комментарии: pikabu.ru/story/_5963594 Чисто посмотреть

Автор: KOTmatroskin161 
Комментарии: pikabu.ru/story/_5963125 Комментарии: pikabu.ru/story/_5962902 Я родился в прошлом тысячелетии в стране, которой больше нет

Комментарии: pikabu.ru/story/_5961921 Корейские девушки вышли на митинг против «шпионских камер». 
 
Скрытые камеры используют в общественном транспорте, устанавливают в примерочных и в публичных туалетах и душевых, чтобы потом выложить материалы на порносайты и в социальные сети. 
 
Власти Кореи также борются с этим явлением: например, в Сеуле действует специальный отряд, обыскивающий общественные туалеты, это помогает обнаружить скрытые камеры. 
 
9 июня протестующие девушки вышли на улицы Сеула с плакатами «Моя жизнь — не твоё порно» и «Я не „корейское порно“». Многие из них закрыли лицо, чтобы избежать травли и преследований в соцсетях.

Комментарии: pikabu.ru/story/_5962058 Ох уж эти подарки

Комментарии: pikabu.ru/story/_5961758 Есть такая работа — щенков упорядочивать

Комментарии: pikabu.ru/story/_5962849 Комментарии: pikabu.ru/story/_5962800 Таечка 
 
На днях муж рассказал, где он потерял кусочек переднего зуба. В школе мальчики часто задирают девочек, супруг выбрал девочку сидящую перед ним и ему казалось очень весёлым занятием дергать (потянуть на себя и резко отпустить) лямку от бюстгальтера. В один прекрасный момент девочке, а звали ее Таисия, надоело это терпеть и она стукнула своего обидчика головой об парту, при этом так удачно, что у него откололся зуб. Совершенно серьезно она добавила: «Зубик мышке отдашь, она тебе денежку принесёт». До окончания школы Таечку называли Тайсоном.

Автор: Kseniya23
Комментарии: pikabu.ru/story/_5962414 Город в отражении

Комментарии: pikabu.ru/story/_5962746 Превосходно

Комментарии: pikabu.ru/story/_5962320 Вечная битва

Комментарии: pikabu.ru/story/_5963023 Такси в Трансильванию

Комментарии: pikabu.ru/story/_5961788 Первое правило мемного клуба

Комментарии: pikabu.ru/story/_5962222 Видимое ничто

Комментарии: pikabu.ru/story/_5962424 «Добро пожаловать домой, мама»

Комментарии: pikabu.ru/story/_5962555 Пугало на дачу

Комментарии: pikabu.ru/story/_5962805 Мама, я в телевизоре!

Комментарии: pikabu.ru/story/_5961790 Вопрос «Почему у тебя депрессия? Жизнь прекрасна!» звучит как «Почему у тебя астма? Ведь воздуха так много!»

Комментарии: pikabu.ru/story/_5961694 Зачем?

Комментарии: pikabu.ru/story/_5961149 С божьей помощью...

Комментарии: pikabu.ru/story/_5961083 Поздравим скандинавов — самый любезный народ в мире!

Комментарии: pikabu.ru/story/_5961655 Хреник 
 
Жил был крыс, и звали его Хреник. Почему Хреник? Когда я принесла его домой, первая фраза мамы была: «Опять ты, drunkMisha, всякую хрень домой тащишь!». Отсюда и пошло. 
 
Хреник рос любознательным и свободолюбивым. В клетке он только ночевал, все остальное время проводил в диване, откликался на «кис-кис-кис» и завтракал со всеми членами семьи. С каждым по отдельности. Поэтому вскоре он раздобрел до неимоверных размеров, однако оставался по-прежнему таким же ловким, как в пору своей золотой юности. 
 
Время шло, я уехала учиться в институт в другой город. Родители не разрешили мне взять Хреника с собой. Наверное, боялись, что студенческое «В холодильнике мышь повесилась» может воплотиться в реальность, только с заменой мыши на крысу. Так или иначе, Хреник остался с ними. 
 
Тут следует сказать, что работа родителей временами носила разъездной характер. И, так как у нас был пес, они просили знакомых приглядывать за ним. Пса нужно накормить и выгулять. А крысе особо заботы не нужно. Вот и в очередной раз, родители оставили Хренику еды и питья и попросили коллегу погулять вечером с Рексом. Про Рекса-то знали все, а вот про то, что дома теперь поселился крыс необъятных размеров и острой жаждой удовлетворения своих социальных потребностей, выражающихся в погладушах и кормлении семечками , - практически никто не знал. 
 
Поэтому, я не могу себе представить, чувства Николая Петровича, который присел отдохнуть на диван после прогулки с собакой, и которого за ухо деликатно потрепал взабравшийся на спинку дивана Хреник. Я не знаю, какая была бы у меня реакция, если бы я, думая,что нахожусь в помещении одна, оглянувшись наткнулась на КРЫСУ. Скорее всего, меня бы пришлось долго откачивать. 
 
Со слов папапши, ему в тот вечер поступил звонок и вкрадчивый голос тихо спросил: «Виктор... а вы в курсе, что у вас дома.... мышка живёт?»

Автор: drunkMisha
Комментарии: pikabu.ru/story/_5964840 Приключения «итальянцев» в России

Комментарии: pikabu.ru/story/_5966105 — Да ну нафиг... Тут слишком интенсивное движение.

Комментарии: pikabu.ru/story/_5965060 Берёза

Комментарии: pikabu.ru/story/_5965834 Когда знаешь врага в лицо
 
Года 4 назад наша контора, специализирующася на информационной безопасности, отхватила не плохой Контракт на установку средств криптографической защиты информации и проведение аттестации рабочих мест с этим самым скзи в образовательных учреждениях области. Я с напарником поехал в одну из школ области для проведения работ по контракту. Директор школы выделила нам в помощь учителя информатики, что куда ставить и какие организационные вопросы — это все с ним. Крепкий и бывалый мужик с вселенской грустью и тоской в глазах. После завершения работ, повел он нас в школьную столовую пообедать. Мой напарник, увидя в столовой куллер, взял стакан и направился к нему, на что информатик с равнодушным спокойствием возразил: 
— Не советую оттуда пить. 
— ???? 
— Кулер стоит в открытом доступе, туда могли и плюнуть и нассать и даже говна натолкать... это же, бл*дь, дети!

Автор: OmonRa61
Комментарии: pikabu.ru/story/_5965102 Новость №589: Опухоли черепах оказались похожи на человеческий рак

Автор: Obrazovach
Комментарии: pikabu.ru/story/_5964193 К вопросу об учителях и их фото

Комментарии: pikabu.ru/story/_5964932 Мама в обиду не даст

Комментарии: pikabu.ru/story/_5965906 Только меня люби!

Комментарии: pikabu.ru/story/_5964899 Правильные надписи

Комментарии: pikabu.ru/story/_5963679 Диета

Комментарии: pikabu.ru/story/_5965166 Сон в руку. 
 
Жили были муж и жена. Знавали мы их. 
Жили, вроде бы, дружно. И прожили тоже немало. 
Ничто, как говорится, не предвещало... 
И вот как-то приснилось мужу, что его благоверная идет по улице в обнимку с незнакомцем, очень веселая, смеется и даже, как бы, счастлива. 
Проснулся он утром и спрашивает, в шутку нахмурясь: 
— И с кем это ты по парку в обнимочку ходишь да весело смеешься? 
Жена смутилась и ответила вопросом на вопрос: 
— Сам увидел или настучал кто? 
 
Сны, что вы делаете? Прекратите!

Автор: Akatcia
Комментарии: pikabu.ru/story/_5964668 «Последнее время у нас во дворе часто тусовалась беременная енотесса... и вот, что мы имеем теперь» 

Комментарии: pikabu.ru/story/_5963967 Самый важный свидетель на свадьбе

Комментарии: pikabu.ru/story/_5964805 Когда у тебя двое детей

Автор: Marypaint
Комментарии: pikabu.ru/story/_5965630 Доказательство того, что баскетбольный мяч плоский 

Комментарии: pikabu.ru/story/_5965159 Колумбийский фанат в Москве

Автор: mogway
Комментарии: pikabu.ru/story/_5965507 Любвеобильность

Комментарии: pikabu.ru/story/_5963856 Перл из суда 

Истец пытается оспорить свою вину в ДТП, пытается доказать, что имела месть быть автоподстава. В пользу ответчика запись с видеорегистратора. Наконец у истца заканчиваются адекватные доводы, делает ход конем: 
- Ответчик намеренно установил в автомобиле видеорегистратор, поскольку заранее планировал совершить ДТП!

Автор: kka2012
Комментарии: pikabu.ru/story/_5965124 Вот так перевозят автоматы Калашникова в Ижевске

Автор: ninezone
Комментарии: pikabu.ru/story/_5965382 Когда нашел друга со схожими интересами

Комментарии: pikabu.ru/story/_5965047 Афиша фестиваля еды и вина

Комментарии: pikabu.ru/story/_5965226 Перетягивание каната

Комментарии: pikabu.ru/story/_5964801 «У меня на работе есть люди, которые считают, что после микроволновки еда становится вредной...»

Комментарии: pikabu.ru/story/_5964844 Кулинарный канал 

Инстаграм. Кулинарный канал. На фоне кухня в стиле лофт, блестящие черпачки и стильные прихватки. В центре кадра очень крутой вок. Холеные руки с безупречным маникюром наливают совсем чуточку оливкового масла холодного отжима. Когда оно нагревается, туда выкладывают нарезанный кубиками лук и слегка обжаривают. Интрига. 
 
Когда лук достигает золотистого цвета туда выкладывают порезанные... сосиски. Хм... после небольшой обжарки к сосискам добавляют четыре яйца. Приготовленное блюдо выкладывают на фарфоровую тарелку и изящно посыпают перцем из крутой перцемолки из цельного дерева. 
 
Высокая кухня.

Автор: MadTillDead
Комментарии: pikabu.ru/story/_5963617 Безумие какое-то

Комментарии: pikabu.ru/story/_5964190 Фото моего научного руководителя во время защиты 

Автор: Welttor
Комментарии: pikabu.ru/story/_5965201 Оригинальный чехол для телефона

Комментарии: pikabu.ru/story/_5964825 Когда понял, что нужно больше

Комментарии: pikabu.ru/story/_5964066 В XIX веке среди населения стало страдать от вспышек загадочных заболеваний и часто молодые люди внезапно погибали, находясь в самом расцвете сил. Как оказалось, виной всему является чрезмерная любовь к зеленому цвету, а также мода на его наличие в гардеробе и даже в интерьере жилья.

Подробнее о изумрудно-зелёном: pikabu.ru/story/_5964198 Наверное, это одна из последних стадий

Комментарии: pikabu.ru/story_5963626 Камень

Комментарии: pikabu.ru/story/_5964025 Остров для недовольных

Комментарии: pikabu.ru/story/_5963339 Женщины часто говорят, мол, мужчины не понимают намёков. Но понимают ли намёки сами женщины? Вот я при жене и обзоры бетономешалок смотрел, и песню «Бетономешалка мешает бетон...» на стену ей кидал, даже ссылки на разные бетономешалки в интернет-магазинах ей отправлял, но она так и не поняла, что мне подарить на день рожденья...

Автор: fasalt
Комментарии: pikabu.ru/story/_5963282 Люди кого хочешь напугают

Автор: Rimrus
Комментарии: pikabu.ru/story/_5962473 Я: Вот что бы ты делал, если бы стал вдовцом? 
Муж: Не знаю, обычно я такой бред не представляю. 
Я: То есть вчера ты представлял, что будешь делать, если станешь бомжом, а вдовцом никогда не представлял? 
Муж: С тобой у меня больше шансов стать бомжом, чем вдовцом.

Комментарии: pikabu.ru/story/_5963260 Впечатлительный

Комментарии: pikabu.ru/story/_5962922 «Вы ввели пароль Джо Смита, возможно ваша электронная почта joe.smith@gmail.com?»

Комментарии: pikabu.ru/story/_5962479 Мой идеальный столик

Комментарии: pikabu.ru/story/_5963687 Беспалевно 

Летом родители уезжали на дачу и квартира была почти полностью в моем распоряжении. Ещё у меня имеется старший брат, который мог зайти, но случалось это достаточно редко. 
В один из таких летних дней я позвал к себе девушку и вот мы в ванной «моемся», но вдруг я слышу, как открывается дверь. Осознаю, что это брат, мы затихаем, как мыши. И, естественно, он входит в комнатную помыть руки. Делая отчаянные усилия не заржать, я слегка выглядываю из-за шторы и здороваюсь с ним. Он радостно со мною поздоровался, заявил, что забежал на десять минут выпить чаю и забрать свои бумаги. Рукою потрепал меня по мокрой голове, предложил сделать мне кофе и направился на кухню. А когда он совсем ушел, мы вышли из ванной, выпили кофе и смеялись потом целый день, как нам удалось так сказочно не спалиться. Спустя только 3 дня я допёр, что брат тогда МНЕ заварил 2 чашки кофе...

Комментарии: pikabu.ru/story/_5962442 Небо любит меня

Автор: MayDayFind
Комментарии: pikabu.ru/story/_5963471 Этот прыгун почти перепрыгнул яму

Комментарии: pikabu.ru/story/_5962897 Соседка моих родителей, славная старая леди, оставила эту записку у их двери: 
«Пожалуйста, обратите внимание — оленёнок спит прямо под вашим колесом. Спасибо».

Комментарии: pikabu.ru/story/_5962448 Сослуживец Расторгуева

«Коронной его фишкой были истории о том, как он проходил службу в одной части с Николаем Расторгуевым (знаменитый батяня-Комбат из группы «Любэ») Он мог часами взахлеб рассказывать истории о том, как близко они сдружились в армии, какие удивительные и увлекательные приключения у них там были. И даже про то, как им довелось участвовать в сверхсекретной военной операции где-то на Дальнем Востоке...»

Автор: Chickenlover 
Комментарии: pikabu.ru/story/_5963183 Потерял свой дом

Комментарии: pikabu.ru/story/_5963677 «Кто-нибудь знает, что это за таблетка? Прямоугольная розовая таблетка с маркировкой "Z3D". Гугл ничего не выдал по этому запросу. Я нашел её в комнате сына и я очень обеспокоен».

Комментарии: pikabu.ru/story/_5962928 Внезапный дождь (фото 1976 г.)

Автор: DemosEst
Комментарии: pikabu.ru/story/_5962955 Немного ветреный день в парке

Комментарии: pikabu.ru/story/_5963532 Да что ты знаешь о перфекционизме?

Комментарии: pikabu.ru/story/_5962982 Нашедший на дороге мешок с 5 млн рублей принес их в полицию. 

В полицию Ульчского района Хабаровского края с заявлением о пропаже сумки с деньгами из автомобиля «Почты России» обратилось руководство подразделения ведомства в Николаевске. 
 
Как сообщили ИА «Хабаровский край сегодня» в региональном УМВД, в опечатанном мешке находились 4 млн 930 тыс рублей, предназначенных на выплату пенсий и социальных пособий. Деньги из автомобиля пропали во время поездки по маршруту Богородское — Савинское — Булава — Де-Кастри. 
 
— По горячим следам был задержан водитель, подозреваемый в хищении средств, но вскоре в полицию пришёл мужчина и принёс опечатанный мешок с деньгами, объяснив, что нашёл его на дороге, — отметили в УМВД по Ульчскому району. Следственный отдел по факту происшествия проводит проверку.

Комментарии: pikabu.ru/story/_5962808 Комментарии: pikabu.ru/story/_5963510 Еще один пост прочитаю и начну работать...

Комментарии: pikabu.ru/story/_5963692 Когда не учел, что молодые преподаватели тоже пользуются соцсетями

Комментарии: pikabu.ru/story/_5963656 Геометрия дождя

Комментарии: pikabu.ru/story/_5963594 Чисто посмотреть

Автор: KOTmatroskin161 
Комментарии: pikabu.ru/story/_5963125 Комментарии: pikabu.ru/story/_5962902 Я родился в прошлом тысячелетии в стране, которой больше нет

Комментарии: pikabu.ru/story/_5961921 Корейские девушки вышли на митинг против «шпионских камер». 
 
Скрытые камеры используют в общественном транспорте, устанавливают в примерочных и в публичных туалетах и душевых, чтобы потом выложить материалы на порносайты и в социальные сети. 
 
Власти Кореи также борются с этим явлением: например, в Сеуле действует специальный отряд, обыскивающий общественные туалеты, это помогает обнаружить скрытые камеры. 
 
9 июня протестующие девушки вышли на улицы Сеула с плакатами «Моя жизнь — не твоё порно» и «Я не „корейское порно“». Многие из них закрыли лицо, чтобы избежать травли и преследований в соцсетях.

Комментарии: pikabu.ru/story/_5962058 Ох уж эти подарки

Комментарии: pikabu.ru/story/_5961758 Есть такая работа — щенков упорядочивать

Комментарии: pikabu.ru/story/_5962849 Комментарии: pikabu.ru/story/_5962800 Таечка 
 
На днях муж рассказал, где он потерял кусочек переднего зуба. В школе мальчики часто задирают девочек, супруг выбрал девочку сидящую перед ним и ему казалось очень весёлым занятием дергать (потянуть на себя и резко отпустить) лямку от бюстгальтера. В один прекрасный момент девочке, а звали ее Таисия, надоело это терпеть и она стукнула своего обидчика головой об парту, при этом так удачно, что у него откололся зуб. Совершенно серьезно она добавила: «Зубик мышке отдашь, она тебе денежку принесёт». До окончания школы Таечку называли Тайсоном.

Автор: Kseniya23
Комментарии: pikabu.ru/story/_5962414 Город в отражении

Комментарии: pikabu.ru/story/_5962746 Превосходно

Комментарии: pikabu.ru/story/_5962320 Вечная битва

Комментарии: pikabu.ru/story/_5963023 Такси в Трансильванию

Комментарии: pikabu.ru/story/_5961788 Первое правило мемного клуба

Комментарии: pikabu.ru/story/_5962222 Видимое ничто

Комментарии: pikabu.ru/story/_5962424 «Добро пожаловать домой, мама»

Комментарии: pikabu.ru/story/_5962555 Пугало на дачу

Комментарии: pikabu.ru/story/_5962805 Мама, я в телевизоре!

Комментарии: pikabu.ru/story/_5961790 Вопрос «Почему у тебя депрессия? Жизнь прекрасна!» звучит как «Почему у тебя астма? Ведь воздуха так много!»

Комментарии: pikabu.ru/story/_5961694 Зачем?

Комментарии: pikabu.ru/story/_5961149 С божьей помощью...

Комментарии: pikabu.ru/story/_5961083 Поздравим скандинавов — самый любезный народ в мире!

Комментарии: pikabu.ru/story/_5961655 